﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>API Index</title>
</head>
<body>
    <form>
        <div>
            <label>API Is Running</label>
        </div>
    </form>
</body>
</html>